:host{
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;

  mat-card-content {
    height: 300px;
    width: 800px;

    mat-card {
      display: flex;
      width: 100%;
      height: 100%;

      .spinner-container {
        height:100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
  
      mat-grid-list {
        height: 100%;
        width: 100%;
      }
    }
  }
}