:host {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;

  mat-card {
    height: 500px;
    width: 1000px;

    mat-card-content {
      height: 100%;
      width: 100%;

      .result {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      form {
        height: 100%;

        input[type="file"] {
          display: none;
        }

        label {
          height: 90%;
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          border: 1px dashed #e6e8ec;
          color: #000000;
          padding: 0.5rem 0.75rem;
          font-weight: 500;
          font-size: 0.875rem;
          margin: 0.5rem 0;
          border-radius: 0.25rem;
          cursor: pointer;

          &:hover {
            background-color: #f7f8f9;
            border: 1px dashed #e3e5ea;
          }
        }
      }
    }

    mat-card-actions {
      button {
        margin: 0 0.5rem;
      }
    }
  }
}
